<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    * {
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #284E35;
      padding: 0;
      margin: 0;
    }

    .header {
      height: 15%;
      margin: 0;
      position: inline-block;
    }

    .header .hamburger {
      width: 15%;
    }

    .header .map {
      width: 15%;
      position: absolute;
      right: 0;
    }

    .header input {
      width: 70%;
      font-size: 3em;
      position: absolute;
      top: 2%;
    }

    .results {
      position: relative;
      padding: 1%;
    }

    .googleMap {
      position: relative;
    }

    .googleMap img {
      width: 95%;
      display: block;
      margin: auto;
    }

    .card {
      background-color: #C4C4C4;
      width: 95%;
      position: relative;
      padding: 2%;
      margin: auto;
      margin-top: 2%;

    }

    .card img {
      width: 50%;
    }

    .info {
      display: inline-block;
      width: 50%;
      text-align: center;
      font-family: Anaheim;
      line-height: 10px;
      position: absolute;
      right: 0%;
      bottom: 15%;

    }

    .info h1 {
      font-size: 5em;
    }

    .info h3 {
      font-size: 2em;
    }

    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <div class="header">
        <img class="hamburger" src="assets/images/tent.png"/>
        <input type="text" placeholder="City and State, or Zipcode">
        <img class="map" src="assets/images/map.png"/>
      </div>
      <div class="results">
        <div class="googleMap">
          <img src="assets/images/googlemap.png" alt="">
        </div>
        <div class="card">
          <img src="assets/images/resultimg.png" alt="">
          <div class="info">
            <h1>Park Name</h1>
            <h3>123 Park Street</h3>
            <h3>Big Bear Lake, CA</h3>
            <h3>Phone #</h3>
            <h3>URL: facebook.com</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
